/**
 * Device Selector Example
 *  Simon Gattner 2018
 *
**/

@keyframes fadeInBody {
  0% {
    background-color: #FFFFFF;
    opacity: 0;
  }
  100% {
    background-color: #53739F;
    opacity: 1;
  }
}

@keyframes fadeInBoxShadow {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes spinIntoView {
  0% {
    opacity: .2;
    transform: rotateX(-17deg) rotateY(-76deg) rotateZ(-23deg) scale(42) translateX(-9em) translateY(4em);
  }
  100% {
    opacity: 1;
    transform: unset;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  overflow-x: hidden;
}

body {
  font: normal 100%/1.2 Arial, Helvetica Neue, Helvetica, sans-serif;
  color: #e5e7ea;
  background-color: #53739F;
  animation: fadeInBody 1s ease-in;
}

body.capture .logo {
  display: none;
}

header {
  position: relative;
  padding: 6em 1em 2em 1em;
  perspective: 666px;
}

header h1 {
  margin-bottom: .6em;
}

header h2 {
  padding-bottom: .8em;
  border-bottom: 2px solid #7995b9;
}

header > .logo {
  position: absolute;
  top: 4em;
  right: 1em;
  visibility: hidden;
  animation: spinIntoView 2s ease-in-out;
  transition: all 2s linear;
}

header > .logo svg, footer .logo svg {
  display: inline-block;
  font-size: inherit;
  overflow: visible;
  vertical-align: -.125em;
  opacity: .6;
}

header > .logo svg.browser.software {
  height: 7em;
}


header > .logo svg.browser.logo,
header > .logo svg.os.logo {
  position: relative;
  animation-delay: 2s;
  animation-name: fadeInBoxShadow;
  animation-duration: 2s;
  animation-timing-function: ease-in;
  display: none;
}

header > .logo svg.browser.logo {
  top: -1.4em;
  left: -6.2em;
  height: 3em;
  opacity: 1;
}

header > .logo svg.os.logo {
  top: -2em;
  left: -6em;
  height: 2em;
  opacity: .8;
}

footer {
  margin: 0 1em;
  padding: 2em 0;
  border-top: 2px solid #7995b9;
}

footer .logo .javascript {
  height: 1em;
}

footer {
  padding: 1em 0;
  margin-bottom: 1rem;
}

footer::after {
  content: " ";
  clear: both;
  display: block;
  visibility: hidden;
  height: 0px;
}

footer p {
  display: block;
  float: right;
  max-width: 33.333%
}

footer p a {
  margin-right: 0;
  letter-spacing: 0.2em;
  vertical-align: -.1em;
  text-decoration: none;
}

footer ul {
  display: block;
  float: left;
  margin-left: -.5em;
  max-width: 66.666%;
}

footer ul li {
  display: inline-block;
  margin-right: .4em;
  list-style: none;
}

footer ul li a {
  display: block;
  padding: .2em .4em;
}

main {
  display: block;
  padding: 0 1em 2em 1em;
}

main ::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, .042);
}

main ::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .042);
  outline: 1px solid rgba(0, 0, 0, .9);
}

section:not(:last-child) {
  border-bottom: 1px solid #7995b9;
  margin-bottom: 5em;
}

a {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover, a:active, a:focus, {
  color: inherit;
  text-decoration: underline;
}

h1, h2, h3, h4, p {
  margin-bottom: 1em;
}

pre, dl, section p {
  margin-bottom: 4em;
}

dl::after {
  content: ' ';
  display: table;
  width: 1px;
  height: 1px;
  clear: left;
}

dt, dd {
  float: left;
  margin-bottom: .5em;
  line-height: 2em;
  min-width: 160px;
}

dd+dt {
  clear: left;
}

dd {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

dd code {
  display: inline-block;
  padding: 0 .4em;
  margin-left: 1em;
  min-width: 160px;
  font-size: 150%;
  border-left: 1px solid #7995b9;
}

pre {
  position: relative;
  padding: 0 2em 3em;
  font-size: 110%;
  color: #53739F;
  background-color: #e5e7ea;
  overflow-x: auto;
  opacity: .6;
  animation: fadeInBoxShadow 1s linear;
  transition: all 2s ease-out;
}

pre::after {
  content: "</code>";
  position: absolute;
  right: 1em;
  bottom: 1em;
  font-size: 2em;
}

pre.inline {
  border-bottom: 2px solid #e5e7ea;
  font-size: 140%;
}

[data-status="true"] {
  background-color: #7995b9;
}
.hljs {
  background: transparent !important;
}

@media only screen and (min-width: 782px) {
  main {
    padding: 0 4em 2em 4em;
  }
  header {
    padding: 6em 4em 2em 4em;
  }
  header > .logo {
    right: -1em;
    visibility: visible;
  }
  footer {
    margin: 0 4em;
  }
}
