// <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
// <script src="\resumeManagement\resumeJsFiles\jquery.multifile.js"></script> 
// <form action="multiFileUploadAction.cfm" method="post" enctype="multipart/form-data" id="form">
// <input id="file_input" type="file" name="upfile" multiple>
// <button type="submit">submit</button>
// </form>
// <script type="text/javascript">
// $(document).ready(function(){
//  $('#file_input').multifile();
// $('button').click(function(){
// })
// })
// </script>